# ssmshiro

./: pom.xml
src/main/java/cache/: cachedemo.java
src/main/java/dao/: QueryTestDao.java  ShiroUserDao.java
src/main/java/entity/: Seckill.java  User.java
src/main/java/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/filter/: CustomFromAuthenticationFilter.java
src/main/java/kcaptcha/: CaptchaController.java
src/main/java/service/: Queryservice.java  ShiroUserService.java
src/main/java/service/impl/: QueryserviceImpl.java  ShiroUserServiceImpl.java
src/main/java/shiro/shiropermission/: PermissionDemo.java
src/main/java/shiro/shirorealm/: CustomRealm.java
src/main/java/util/: MD5Util.java
src/main/java/util/DateTime/: TimeUtil.java
src/main/java/util/Encryption/: MD5Util.java
src/main/java/util/datasource/: DBTypeEnum.java  DbContextHolder.java  DynamicDataSource.java
src/main/java/web/: CaptchaController.java  HomepageController.java  LoginController.java  testcontroller.java
src/main/java/web/AppAPI/: apitest.java
src/main/java/web/WebController/: HomepageController.java  LoginController.java  ftlcontroller.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: QueryTestDao.xml  ShiroUserDao.xml
src/main/resources/spring/: spring-freemarker.xml  spring-kaptcha.xml  spring-mybatis.xml  spring-service.xml  spring-shiro.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: welcome.ftl
src/main/webapp/WEB-INF/jsp/: Homepage.jsp  content.jsp  error.jsp  index.jsp  login.jsp  loginsuccess.jsp  refuse.jsp
src/main/webapp/WEB-INF/jsp/errorpage/: 404.jsp  405.jsp
src/main/webapp/resources/Highcharts/: readme.txt
src/main/webapp/resources/Highmaps/: readme.txt
src/main/webapp/resources/Highmaps/examples/all-areas-as-null/: index.htm
src/main/webapp/resources/Highmaps/examples/all-maps/: index.htm
src/main/webapp/resources/Highmaps/examples/base/: index.htm
src/main/webapp/resources/Highmaps/examples/category-map/: index.htm
src/main/webapp/resources/Highmaps/examples/color-axis/: index.htm
src/main/webapp/resources/Highmaps/examples/data-class-ranges/: index.htm
src/main/webapp/resources/Highmaps/examples/data-class-two-ranges/: index.htm
src/main/webapp/resources/Highmaps/examples/distribution/: index.htm
src/main/webapp/resources/Highmaps/examples/doubleclickzoomto/: index.htm
src/main/webapp/resources/Highmaps/examples/geojson/: index.htm
src/main/webapp/resources/Highmaps/examples/geojson-multiple-types/: index.htm
src/main/webapp/resources/Highmaps/examples/heatmap/: index.htm
src/main/webapp/resources/Highmaps/examples/latlon-advanced/: index.htm
src/main/webapp/resources/Highmaps/examples/map-bubble/: index.htm
src/main/webapp/resources/Highmaps/examples/map-drilldown/: index.htm
src/main/webapp/resources/Highmaps/examples/mapline-mappoint/: index.htm
src/main/webapp/resources/Highmaps/examples/mappoint-latlon/: index.htm
src/main/webapp/resources/Highmaps/examples/rich-info/: index.htm
src/main/webapp/resources/Highmaps/examples/tooltip/: index.htm
src/main/webapp/resources/Highmaps/examples/us-counties/: index.htm
src/main/webapp/resources/Highmaps/examples/us-data-labels/: index.htm
src/main/webapp/styles/: animate.min.css  fontshiny.css
src/test/java/: testmd5.java  timetest.java
src/test/java/dao/: QueryTestDaoTest.java
