
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.25.79.159:3306/SSMDB?autoReconnect=true&useUnicode=true&characterEncoding=utf8
jdbc.username=xuweijie
jdbc.password=xuweijie

jdbc.driver.slave=com.mysql.jdbc.Driver
jdbc.url.slave=jdbc:mysql://139.199.10.50:3306/SSMDB?autoReconnect=true&useUnicode=true&characterEncoding=utf8
jdbc.username.slave=xuweijie
jdbc.password.slave=xuweijie
